# Sermant-traffictag-test-demo

./: pom.xml
.github/workflows/: issue_auto_translation.yml
alibaba-dubbo-demo/: pom.xml
alibaba-dubbo-demo/src/main/java/com/huaweicloud/demo/: AlibabaDubboApplication.java
alibaba-dubbo-demo/src/main/java/com/huaweicloud/demo/controller/: AlibabaDubboConsumer.java
alibaba-dubbo-demo/src/main/java/com/huaweicloud/demo/providerimpl/: GreetingServiceAlibabaInnerDubboImpl.java
alibaba-dubbo-demo/src/main/java/com/huaweicloud/demo/providerinterface/: AlibabaGreetingInnerService.java  AlibabaGreetingOuterService.java
alibaba-dubbo-demo/src/main/resources/: application.properties  application.yaml
alibaba-dubbo-server-demo/: pom.xml
alibaba-dubbo-server-demo/src/main/java/com/huaweicloud/demo/: AlibabaDubboServerApplication.java
alibaba-dubbo-server-demo/src/main/java/com/huaweicloud/demo/providerimpl/: GreetingServiceApacheDubboImpl.java
alibaba-dubbo-server-demo/src/main/resources/: application.properties  application.yaml
httpclient-demo/: pom.xml
httpclient-demo/src/main/java/com/huaweicloud/demo/: HttpClientApplication.java
httpclient-demo/src/main/java/com/huaweicloud/demo/common/: Constant.java
httpclient-demo/src/main/java/com/huaweicloud/demo/controller/: InnerClientController.java  OuterClientController.java  ServerController.java  ThreadController.java
httpclient-demo/src/main/java/com/huaweicloud/demo/utils/: HttpClientUtils.java
httpclient-demo/src/main/resources/: application.properties
httpserver-common-demo/: pom.xml
httpserver-common-demo/src/main/java/com/huaweicloud/demo/: HttpCommonServerApplication.java  StringUtils.java
httpserver-common-demo/src/main/java/com/huaweicloud/demo/controller/: ServerController.java
httpserver-common-demo/src/main/resources/: application.properties
httpserver-jetty-demo/: pom.xml
httpserver-jetty-demo/src/main/java/com/huaweicloud/demo/: HttpJettyApplication.java
httpserver-jetty-demo/src/main/java/com/huaweicloud/demo/controller/: InnerClientController.java  ServerController.java
httpserver-jetty-demo/src/main/java/com/huaweicloud/demo/utils/: HttpServerUtils.java
httpserver-jetty-demo/src/main/resources/: application.properties
httpserver-tomcat-demo/: pom.xml
httpserver-tomcat-demo/src/main/java/com/huaweicloud/demo/: HttpTomcatApplication.java
httpserver-tomcat-demo/src/main/java/com/huaweicloud/demo/controller/: InnerClientController.java
httpserver-tomcat-demo/src/main/java/com/huaweicloud/demo/utils/: HttpClientUtils.java
httpserver-tomcat-demo/src/main/resources/: application.properties
middleware-demo/: pom.xml
middleware-demo/src/main/java/com/huaweicloud/demo/: MiddlewareApplication.java
middleware-demo/src/main/java/com/huaweicloud/demo/common/: Constant.java
middleware-demo/src/main/java/com/huaweicloud/demo/controller/: KafkaWithConsumer.java  ProducerController.java  RocketMqWithConsumer.java  ServerController.java
middleware-demo/src/main/resources/: application.properties
middleware-provider-demo/: pom.xml
middleware-provider-demo/src/main/java/com/huaweicloud/demo/: MiddlewareProviderApplication.java
middleware-provider-demo/src/main/java/com/huaweicloud/demo/controller/: ProducerController.java
middleware-provider-demo/src/main/resources/: application.properties
rpc-demo/: pom.xml
rpc-demo/src/main/java/com/huaweicloud/demo/: GrpcServer.java  RpcDemoApplication.java
rpc-demo/src/main/java/com/huaweicloud/demo/controller/rpcconsumer/: ApacheDubboConsumer.java  GrpcConsumer.java  SofarpcConsumer.java
rpc-demo/src/main/java/com/huaweicloud/demo/grpc/: Product.java  ProductId.java  ProductIdOrBuilder.java  ProductInfoGrpc.java  ProductOrBuilder.java  ProductProto.java
rpc-demo/src/main/java/com/huaweicloud/demo/providerimpl/: GreetingServiceApacheDubboImpl.java  GrpcServerImpl.java  SofarpcHelloServiceImpl.java
rpc-demo/src/main/java/com/huaweicloud/demo/providerinterface/: GreetingInnerService.java  HelloService.java
rpc-demo/src/main/java/com/huaweicloud/demo/utils/: StringUtils.java
rpc-demo/src/main/resources/: application.properties  application.yaml
rpc-server-demo/: pom.xml
rpc-server-demo/src/main/java/com/huaweicloud/demo/: GrpcServer.java  RpcServerApplication.java
rpc-server-demo/src/main/java/com/huaweicloud/demo/controller/: ServerController.java
rpc-server-demo/src/main/java/com/huaweicloud/demo/providerimpl/: GreetingServiceApacheDubboImpl.java  GrpcServerImpl.java
rpc-server-demo/src/main/java/com/huaweicloud/demo/providerinterface/: GreetingOuterService.java
rpc-server-demo/src/main/java/org/javaboy/grpc/demo/: Product.java  ProductId.java  ProductIdOrBuilder.java  ProductInfoGrpc.java  ProductOrBuilder.java  ProductProto.java
rpc-server-demo/src/main/resources/: application.properties  application.yaml
