server.port=8090

innerServerUrl="http://127.0.0.1:8082/tomcat/httpserver"
outerServerUrl=
commonServerUrl="http://127.0.0.1:8080/common/httpserver"
inner.grpc.server.port = 50001
outer.grpc.server.port = 50002
inner.sofarpc.url = bolt://127.0.0.1:12200
inner.sofarpc.port = 12200
outer.sofarpc.url = bolt://127.0.0.1:12201